
<!DOCTYPE html>


<html lang="ko-KR" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NixOS virtual machines &#8212; nix.dev  문서</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=802d1e3d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=ac244655"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=be2dec3e"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/nixos/nixos-configuration-on-vm';</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/nix-dev-docs-l10n/tutorials/nixos/nixos-configuration-on-vm.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="색인" href="../../genindex.html" />
    <link rel="search" title="검색" href="../../search.html" />
    <link rel="next" title="Building a bootable ISO image" href="building-bootable-iso-image.html" />
    <link rel="prev" title="NixOS" href="index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ko-KR"/>
<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="logo">
  <a href="../../index.html">
    <img src="../../_static/img/nix.svg" alt="">
    <span>nix.dev</span>
  </a>
</div>

<iframe src="https://ghbtns.com/github-btn.html?user=nixos&repo=nix.dev&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>

<p>Nix 활용을 위한 공식 문서.</p></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install-nix.html">Nix 설치</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../first-steps/index.html">First steps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/ad-hoc-shell-environments.html">Ad hoc shell environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/reproducible-scripts.html">Reproducible interpreted scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/declarative-shell.html">Declarative shell environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/towards-reproducibility-pinning-nixpkgs.html">Towards reproducibility: pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../nix-language.html">Nix language basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging-existing-software.html">Packaging existing software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../callpackage.html">Package parameters and overrides with <code class="docutils literal notranslate"><span class="pre">callPackage</span></code></a></li>

<li class="toctree-l2"><a class="reference internal" href="../working-with-local-files.html">Working with local files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cross-compilation.html">Cross compilation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../module-system/index.html">Module system</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../module-system/a-basic-module/index.html">1. A basic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module-system/deep-dive.html">2. Module system deep dive</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">NixOS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">NixOS virtual machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-bootable-iso-image.html">Building a bootable ISO image</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-and-running-docker-images.html">Building and running Docker images</a></li>
<li class="toctree-l3"><a class="reference internal" href="integration-testing-using-virtual-machines.html">Integration testing with NixOS virtual machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="provisioning-remote-machines.html">Provisioning remote machines via SSH</a></li>

<li class="toctree-l3"><a class="reference internal" href="installing-nixos-on-a-raspberry-pi.html">Installing NixOS on a Raspberry Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying-nixos-using-terraform.html">Deploying NixOS using Terraform</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary-cache-setup.html">Setting up an HTTP binary cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed-builds-setup.html">Setting up distributed builds</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/index.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../guides/recipes/index.html">Recipes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/add-binary-cache.html">Configure Nix to use a custom binary cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/direnv.html">Automatic environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/sharing-dependencies.html">Dependencies in the development shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/dependency-management.html">Managing remote sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/python-environment.html">Python development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/post-build-hook.html">Setting up post-build hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/continuous-integration-github-actions.html">Continuous integration with GitHub Actions</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/best-practices.html">Best practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/nix-manual.html">Nix reference manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/development/">Nix pre-release (development)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/latest/">Nix @nix-latest@ (latest)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/rolling/">Nix @nix-rolling@ (in Nixpkgs rolling)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/stable/">Nix @nix-stable@ (in Nixpkgs @nixpkgs-stable@)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/prev-stable/">Nix @nix-prev-stable@ (in Nixpkgs @nixpkgs-prev-stable@)</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixpkgs/stable/">Nixpkgs manual</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixos/stable/">NixOS manual</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/">Community projects</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/awesome-nix">Support tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../recommended-reading.html">Further reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pinning-nixpkgs.html">Pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">개념</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/flakes.html">Flakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contributing/index.html">Contributing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-contribute.html">How to contribute</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-get-help.html">How to get help</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../contributing/documentation/index.html">Contributing documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/resources.html">Documentation resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/diataxis.html">Documentation framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/style-guide.html">Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/writing-a-tutorial.html">How to write a tutorial</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/index.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><p>nix.dev as <a href="/nix-dev.pdf">PDF</p></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/nixos/nix.dev" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="소스 저장소"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="이 페이지 다운로드">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/nixos/nixos-configuration-on-vm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="소스 파일 다운로드"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDF로 인쇄"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="전체 화면으로보기"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="검색" aria-label="검색" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NixOS virtual machines</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 내용 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-you-learn">What will you learn?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-need">What do you need?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-from-a-default-nixos-configuration">Starting from a default NixOS configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-configuration">Sample configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-qemu-based-virtual-machine-from-a-nixos-configuration">Creating a QEMU based virtual machine from a NixOS configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-virtual-machine">Running the virtual machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-gnome-on-a-graphical-vm">Running GNOME on a graphical VM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-sway-as-wayland-compositor-on-a-vm">Running Sway as Wayland compositor on a VM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nixos-virtual-machines">
<span id="nixos-vms"></span><h1>NixOS virtual machines<a class="headerlink" href="#nixos-virtual-machines" title="Link to this heading">#</a></h1>
<p>One of the most important features of NixOS is the ability to configure the entire system declaratively, including packages to be installed, services to be run, as well as other settings and options.</p>
<p>NixOS configurations can be used to test and use NixOS using a virtual machine, independent of an installation on a “bare metal” computer.</p>
<section id="what-will-you-learn">
<h2>What will you learn?<a class="headerlink" href="#what-will-you-learn" title="Link to this heading">#</a></h2>
<p>This tutorial serves as an introduction to creating NixOS virtual machines.
Virtual machines are a practical tool for experimenting with or debugging NixOS configurations.</p>
</section>
<section id="what-do-you-need">
<h2>What do you need?<a class="headerlink" href="#what-do-you-need" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A Linux system with virtualisation support</p></li>
<li><p>(optional) A graphical environment for running a graphical virtual machine</p></li>
<li><p>A working <a class="reference external" href="https://nix.dev/install-nix">Nix installation</a></p></li>
<li><p>Basic knowledge of the <a class="reference internal" href="../nix-language.html#reading-nix-language"><span class="std std-ref">Nix language</span></a></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">중요</p>
<p>A NixOS configuration is a Nix language function following the <a class="reference external" href="https://nixos.org/manual/nixos/stable/index.html#sec-writing-modules">NixOS module</a> convention.
For a thorough treatment of the module system, check the <a class="reference internal" href="../module-system/deep-dive.html#module-system-deep-dive"><span class="std std-ref">Module system deep dive</span></a> tutorial.</p>
</div>
</section>
<section id="starting-from-a-default-nixos-configuration">
<h2>Starting from a default NixOS configuration<a class="headerlink" href="#starting-from-a-default-nixos-configuration" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>This tutorial starts with building up your <code class="docutils literal notranslate"><span class="pre">configuration.nix</span></code> from first principles, explaining each step.
If you prefer, you can skip ahead to the <a class="reference internal" href="#sample-nixos-config"><span class="std std-ref">sample configuration</span></a> section.</p>
</div>
<p>We start with a minimal <code class="docutils literal notranslate"><span class="pre">configuration.nix</span></code>:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span> config<span class="p">,</span> pkgs<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="p">{</span>
<span class="linenos">4</span>  boot<span class="o">.</span>loader<span class="o">.</span>systemd-boot<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">5</span>  boot<span class="o">.</span>loader<span class="o">.</span>efi<span class="o">.</span><span class="ss">canTouchEfiVariables</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">6</span>
<span class="linenos">7</span>  system<span class="o">.</span><span class="ss">stateVersion</span> <span class="o">=</span> <span class="s2">&quot;24.05&quot;</span><span class="p">;</span>
<span class="linenos">8</span><span class="p">}</span>
</pre></div>
</div>
<p>To be able to log in, add the following lines to the returned attribute set:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  users<span class="o">.</span>users<span class="o">.</span><span class="ss">alice</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">2</span>    <span class="ss">isNormalUser</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">3</span>    <span class="ss">extraGroups</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;wheel&quot;</span> <span class="p">];</span>
<span class="linenos">4</span>  <span class="p">};</span>
</pre></div>
</div>
<p>Additionally, you need to specify a password for this user.
For the purpose of demonstration only, you specify an insecure, plain text password by adding the <code class="docutils literal notranslate"><span class="pre">initialPassword</span></code> option to the user configuration:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   <span class="ss">initialPassword</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>We add two lightweight programs as an example:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  environment<span class="o">.</span><span class="ss">systemPackages</span> <span class="o">=</span> <span class="k">with</span> pkgs<span class="p">;</span> <span class="p">[</span>
<span class="linenos">2</span>    cowsay
<span class="linenos">3</span>    lolcat
<span class="linenos">4</span>  <span class="p">];</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">경고</p>
<p>Do not use plain text passwords outside of this example unless you know what you are doing. See <a class="reference external" href="https://nixos.org/manual/nixos/stable/options.html#opt-users.extraUsers._name_.initialHashedPassword"><code class="docutils literal notranslate"><span class="pre">initialHashedPassword</span></code></a> or <a class="reference external" href="https://nixos.org/manual/nixos/stable/options.html#opt-users.extraUsers._name_.openssh.authorizedKeys.keys"><code class="docutils literal notranslate"><span class="pre">ssh.authorizedKeys</span></code></a> for more secure alternatives.</p>
</div>
<section id="sample-configuration">
<span id="sample-nixos-config"></span><h3>Sample configuration<a class="headerlink" href="#sample-configuration" title="Link to this heading">#</a></h3>
<p>The complete <code class="docutils literal notranslate"><span class="pre">configuration.nix</span></code> file looks like this:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span> config<span class="p">,</span> pkgs<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span>  boot<span class="o">.</span>loader<span class="o">.</span>systemd-boot<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 4</span>  boot<span class="o">.</span>loader<span class="o">.</span>efi<span class="o">.</span><span class="ss">canTouchEfiVariables</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>  users<span class="o">.</span>users<span class="o">.</span><span class="ss">alice</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 7</span>    <span class="ss">isNormalUser</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 8</span>    <span class="ss">extraGroups</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;wheel&quot;</span> <span class="p">];</span> <span class="c1"># Enable ‘sudo’ for the user.</span>
<span class="linenos"> 9</span>    <span class="ss">initialPassword</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">;</span>
<span class="linenos">10</span>  <span class="p">};</span>
<span class="linenos">11</span>
<span class="linenos">12</span>  environment<span class="o">.</span><span class="ss">systemPackages</span> <span class="o">=</span> <span class="k">with</span> pkgs<span class="p">;</span> <span class="p">[</span>
<span class="linenos">13</span>    cowsay
<span class="linenos">14</span>    lolcat
<span class="linenos">15</span>  <span class="p">];</span>
<span class="linenos">16</span>
<span class="linenos">17</span>  system<span class="o">.</span><span class="ss">stateVersion</span> <span class="o">=</span> <span class="s2">&quot;24.05&quot;</span><span class="p">;</span>
<span class="linenos">18</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-a-qemu-based-virtual-machine-from-a-nixos-configuration">
<h2>Creating a QEMU based virtual machine from a NixOS configuration<a class="headerlink" href="#creating-a-qemu-based-virtual-machine-from-a-nixos-configuration" title="Link to this heading">#</a></h2>
<p>A NixOS virtual machine is created with the <code class="docutils literal notranslate"><span class="pre">nix-build</span></code> command:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nix-build<span class="w"> </span><span class="s1">&#39;&lt;nixpkgs/nixos&gt;&#39;</span><span class="w"> </span>-A<span class="w"> </span>vm<span class="w"> </span>-I<span class="w"> </span><span class="nv">nixpkgs</span><span class="o">=</span>channel:nixos-24.05<span class="w"> </span>-I<span class="w"> </span>nixos-config<span class="o">=</span>./configuration.nix
</pre></div>
</div>
<p>This command builds the attribute <code class="docutils literal notranslate"><span class="pre">vm</span></code> from the <code class="docutils literal notranslate"><span class="pre">nixos-24.05</span></code> release of NixOS, using the NixOS configuration as specified in the relative path.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Detailed explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul>
<li><p class="sd-card-text">The positional argument to <a class="reference external" href="https://nix.dev/manual/nix/stable/command-ref/nix-build.html"><code class="docutils literal notranslate"><span class="pre">nix-build</span></code></a> is a path to the derivation to be built.
That path can be obtained from <a class="reference internal" href="../nix-language.html#derivations"><span class="std std-ref">a Nix expression that evaluates to a derivation</span></a>.</p>
<p class="sd-card-text">The virtual machine build helper is defined in NixOS, which is part of the <a class="reference external" href="https://github.com/NixOS/nixpkgs"><code class="docutils literal notranslate"><span class="pre">nixpkgs</span></code> repository</a>.
Therefore we use the <a class="reference internal" href="../nix-language.html#lookup-path-tutorial"><span class="std std-ref">lookup path</span></a> <code class="docutils literal notranslate"><span class="pre">&lt;nixpkgs/nixos&gt;</span></code>.</p>
</li>
<li><p class="sd-card-text">The <a class="reference external" href="https://nix.dev/manual/nix/stable/command-ref/opt-common.html#opt-attr"><code class="docutils literal notranslate"><span class="pre">-A</span></code> option</a> specifies the attribute to pick from the provided Nix expression <code class="docutils literal notranslate"><span class="pre">&lt;nixpkgs/nixos&gt;</span></code>.</p>
<p class="sd-card-text">To build the virtual machine, we choose the <code class="docutils literal notranslate"><span class="pre">vm</span></code> attribute as defined in <a class="reference external" href="https://github.com/NixOS/nixpkgs/blob/7c164f4bea71d74d98780ab7be4f9105630a2eba/nixos/default.nix#L19"><code class="docutils literal notranslate"><span class="pre">nixos/default.nix</span></code></a>.</p>
</li>
<li><p class="sd-card-text">The <a class="reference external" href="https://nix.dev/manual/nix/stable/command-ref/opt-common.html#opt-I"><code class="docutils literal notranslate"><span class="pre">-I</span></code> option</a> prepends entries to the search path.</p>
<p class="sd-card-text">Here we set <code class="docutils literal notranslate"><span class="pre">nixpkgs</span></code> to refer to a <a class="reference internal" href="../../reference/pinning-nixpkgs.html#ref-pinning-nixpkgs"><span class="std std-ref">specific version of Nixpkgs</span></a> and set <code class="docutils literal notranslate"><span class="pre">nix-config</span></code> to the <code class="docutils literal notranslate"><span class="pre">configuration.nix</span></code> file in the current directory.</p>
</li>
</ul>
</div>
</details></section>
<section id="running-the-virtual-machine">
<h2>Running the virtual machine<a class="headerlink" href="#running-the-virtual-machine" title="Link to this heading">#</a></h2>
<p>The previous command created a link with the name <code class="docutils literal notranslate"><span class="pre">result</span></code> in the working directory.
It links to the directory that contains the virtual machine.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span>-R<span class="w"> </span>./result
<span class="go">result:</span>
<span class="go">bin  system</span>

<span class="go">result/bin:</span>
<span class="go">run-nixos-vm</span>
</pre></div>
</div>
<p>Run the virtual machine:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">QEMU_KERNEL_PARAMS</span><span class="o">=</span><span class="nv">console</span><span class="o">=</span>ttyS0<span class="w"> </span>./result/bin/run-nixos-vm<span class="w"> </span>-nographic<span class="p">;</span><span class="w"> </span>reset
</pre></div>
</div>
<p>This command will run QEMU in the current terminal due to <code class="docutils literal notranslate"><span class="pre">-nographic</span></code>.
<code class="docutils literal notranslate"><span class="pre">console=ttyS0</span></code> will also show the boot process, which ends at the console login screen.</p>
<p>Log in as <code class="docutils literal notranslate"><span class="pre">alice</span></code> with the password <code class="docutils literal notranslate"><span class="pre">test</span></code>.
Check that the programs are indeed available as specified:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cowsay<span class="w"> </span>hello<span class="w"> </span><span class="p">|</span><span class="w"> </span>lolcat
</pre></div>
</div>
<p>Exit the virtual machine by shutting it down:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>poweroff
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>If you forgot to add the user to <code class="docutils literal notranslate"><span class="pre">wheel</span></code> or didn’t set a password, stop the virtual machine from a different terminal:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>pkill<span class="w"> </span>qemu
</pre></div>
</div>
</div>
<p>Running the virtual machine will create a <code class="docutils literal notranslate"><span class="pre">nixos.qcow2</span></code> file in the current directory.
This disk image file contains the dynamic state of the virtual machine.
It can interfere with debugging as it keeps the state of previous runs, for example the user password.</p>
<p>Delete this file when you change the configuration:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rm<span class="w"> </span>nixos.qcow2
</pre></div>
</div>
</section>
<section id="running-gnome-on-a-graphical-vm">
<h2>Running GNOME on a graphical VM<a class="headerlink" href="#running-gnome-on-a-graphical-vm" title="Link to this heading">#</a></h2>
<p>To create a virtual machine with a graphical user interface, add the following lines to the configuration:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="c1"># Enable the X11 windowing system.</span>
<span class="linenos">2</span>  services<span class="o">.</span>xserver<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">3</span>
<span class="linenos">4</span>  <span class="c1"># Enable the GNOME Desktop Environment.</span>
<span class="linenos">5</span>  services<span class="o">.</span>xserver<span class="o">.</span>displayManager<span class="o">.</span>gdm<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">6</span>  services<span class="o">.</span>xserver<span class="o">.</span>desktopManager<span class="o">.</span>gnome<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
</pre></div>
</div>
<p>These three lines activate X11, the GDM display manager (to be able to login) and Gnome as desktop manager.</p>
<div class="admonition tip">
<p class="admonition-title">팁</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">installation-cd-graphical-gnome.nix</span></code> module to generate the configuration file from scratch:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">nix-shell -I nixpkgs=channel:nixos-24.05 -p &quot;$(cat &lt;&lt;EOF</span>
<span class="go">  let</span>
<span class="go">    pkgs = import &lt;nixpkgs&gt; { config = {}; overlays = []; };</span>
<span class="go">    iso-config = pkgs.path + /nixos/modules/installer/cd-dvd/installation-cd-graphical-gnome.nix;</span>
<span class="go">    nixos = pkgs.nixos iso-config;</span>
<span class="go">  in nixos.config.system.build.nixos-generate-config</span>
<span class="go">EOF</span>
<span class="go">)&quot;</span>
</pre></div>
</div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nixos-generate-config<span class="w"> </span>--dir<span class="w"> </span>./
</pre></div>
</div>
</div>
<p>The complete <code class="docutils literal notranslate"><span class="pre">configuration.nix</span></code> file looks like this:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span> config<span class="p">,</span> pkgs<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span>  boot<span class="o">.</span>loader<span class="o">.</span>systemd-boot<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 4</span>  boot<span class="o">.</span>loader<span class="o">.</span>efi<span class="o">.</span><span class="ss">canTouchEfiVariables</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>  services<span class="o">.</span>xserver<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>  services<span class="o">.</span>xserver<span class="o">.</span>displayManager<span class="o">.</span>gdm<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 9</span>  services<span class="o">.</span>xserver<span class="o">.</span>desktopManager<span class="o">.</span>gnome<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">10</span>
<span class="linenos">11</span>  users<span class="o">.</span>users<span class="o">.</span><span class="ss">alice</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">12</span>    <span class="ss">isNormalUser</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">13</span>    <span class="ss">extraGroups</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;wheel&quot;</span> <span class="p">];</span>
<span class="linenos">14</span>    <span class="ss">initialPassword</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="p">};</span>
<span class="linenos">16</span>
<span class="linenos">17</span>  system<span class="o">.</span><span class="ss">stateVersion</span> <span class="o">=</span> <span class="s2">&quot;24.05&quot;</span><span class="p">;</span>
<span class="linenos">18</span><span class="p">}</span>
</pre></div>
</div>
<p>To get graphical output, run the virtual machine without special options:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nix-build<span class="w"> </span><span class="s1">&#39;&lt;nixpkgs/nixos&gt;&#39;</span><span class="w"> </span>-A<span class="w"> </span>vm<span class="w"> </span>-I<span class="w"> </span><span class="nv">nixpkgs</span><span class="o">=</span>channel:nixos-24.05<span class="w"> </span>-I<span class="w"> </span>nixos-config<span class="o">=</span>./configuration.nix
<span class="gp">$ </span>./result/bin/run-nixos-vm
</pre></div>
</div>
</section>
<section id="running-sway-as-wayland-compositor-on-a-vm">
<h2>Running Sway as Wayland compositor on a VM<a class="headerlink" href="#running-sway-as-wayland-compositor-on-a-vm" title="Link to this heading">#</a></h2>
<p>To change to a Wayland compositor, disable <code class="docutils literal notranslate"><span class="pre">services.xserver.desktopManager.gnome</span></code> and enable <code class="docutils literal notranslate"><span class="pre">programs.sway</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">configuration.nix</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">-  services.xserver.desktopManager.gnome.enable = true;</span>
<span class="gi">+  programs.sway.enable = true;</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p>Running Wayland compositors in a virtual machine might lead to complications with the display drivers used by QEMU.
You need to choose from the available drivers one that is compatible with Sway.
See <a class="reference external" href="https://www.qemu.org/docs/master/system/qemu-manpage.html">QEMU User Documentation</a> for options.
One possibility is the <code class="docutils literal notranslate"><span class="pre">virtio-vga</span></code> driver:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./result/bin/run-nixos-vm<span class="w"> </span>-device<span class="w"> </span>virtio-vga
</pre></div>
</div>
<p>Arguments to QEMU can also be added to the configuration file:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span> config<span class="p">,</span> pkgs<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span>  boot<span class="o">.</span>loader<span class="o">.</span>systemd-boot<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 4</span>  boot<span class="o">.</span>loader<span class="o">.</span>efi<span class="o">.</span><span class="ss">canTouchEfiVariables</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>  services<span class="o">.</span>xserver<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>  services<span class="o">.</span>xserver<span class="o">.</span>displayManager<span class="o">.</span>gdm<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos"> 9</span>  programs<span class="o">.</span>sway<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">10</span>
<span class="linenos">11</span>  <span class="ss">imports</span> <span class="o">=</span> <span class="p">[</span> <span class="l">&lt;nixpkgs/nixos/modules/virtualisation/qemu-vm.nix&gt;</span> <span class="p">];</span>
<span class="linenos">12</span>  virtualisation<span class="o">.</span>qemu<span class="o">.</span><span class="ss">options</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">13</span>    <span class="s2">&quot;-device virtio-vga&quot;</span>
<span class="linenos">14</span>  <span class="p">];</span>
<span class="linenos">15</span>
<span class="linenos">16</span>  users<span class="o">.</span>users<span class="o">.</span><span class="ss">alice</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">17</span>    <span class="ss">isNormalUser</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">18</span>    <span class="ss">extraGroups</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;wheel&quot;</span> <span class="p">];</span>
<span class="linenos">19</span>    <span class="ss">initialPassword</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span><span class="p">;</span>
<span class="linenos">20</span>  <span class="p">};</span>
<span class="linenos">21</span>
<span class="linenos">22</span>  system<span class="o">.</span><span class="ss">stateVersion</span> <span class="o">=</span> <span class="s2">&quot;24.05&quot;</span><span class="p">;</span>
<span class="linenos">23</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>The NixOS manual has chapters on <a class="reference external" href="https://nixos.org/manual/nixos/stable/#sec-x11">X11</a> and <a class="reference external" href="https://nixos.org/manual/nixos/stable/#sec-wayland">Wayland</a> listing alternative window managers.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nixos.org/manual/nixos/stable/index.html#ch-configuration">NixOS Manual: NixOS Configuration</a>.</p></li>
<li><p><a class="reference external" href="https://nixos.org/manual/nixos/stable/index.html#sec-writing-modules">NixOS Manual: Modules</a>.</p></li>
<li><p><a class="reference external" href="https://nixos.org/manual/nixos/stable/options.html">NixOS Manual Options reference</a>.</p></li>
<li><p><a class="reference external" href="https://nixos.org/manual/nixos/stable/#sec-changing-config">NixOS Manual: Changing the configuration</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/NixOS/nixpkgs/blob/4e0525a8cdb370d31c1e1ba2641ad2a91fded57d/nixos/modules/installer/tools/tools.nix#L122-L226">NixOS source code: <code class="docutils literal notranslate"><span class="pre">configuration</span> <span class="pre">template</span></code> in <code class="docutils literal notranslate"><span class="pre">tools.nix</span></code></a>.</p></li>
<li><p><a class="reference external" href="https://github.com/NixOS/nixpkgs/blob/master/nixos/default.nix">NixOS source code: <code class="docutils literal notranslate"><span class="pre">vm</span></code> attribute in <code class="docutils literal notranslate"><span class="pre">default.nix</span></code></a>.</p></li>
<li><p><a class="reference external" href="https://nix.dev/manual/nix/stable/command-ref/nix-build.html">Nix manual: <code class="docutils literal notranslate"><span class="pre">nix-build</span></code></a>.</p></li>
<li><p><a class="reference external" href="https://nix.dev/manual/nix/stable/command-ref/opt-common.html">Nix manual: common command-line options</a>.</p></li>
<li><p><a class="reference external" href="https://www.qemu.org/docs/master/system/qemu-manpage.html">QEMU User Documentation</a> for more runtime options</p></li>
<li><p><a class="reference external" href="https://search.nixos.org/options?query=virtualisation.qemu">NixOS option search: <code class="docutils literal notranslate"><span class="pre">virtualisation.qemu</span></code></a> for declarative virtual machine configuration</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../module-system/deep-dive.html#module-system-deep-dive"><span class="std std-ref">Module system deep dive</span></a></p></li>
<li><p><a class="reference internal" href="integration-testing-using-virtual-machines.html#integration-testing-vms"><span class="std std-ref">Integration testing with NixOS virtual machines</span></a></p></li>
<li><p><a class="reference internal" href="building-bootable-iso-image.html#bootable-iso-image"><span class="std std-ref">Building a bootable ISO image</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">이전</p>
        <p class="prev-next-title">NixOS</p>
      </div>
    </a>
    <a class="right-next"
       href="building-bootable-iso-image.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">다음</p>
        <p class="prev-next-title">Building a bootable ISO image</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 내용
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-you-learn">What will you learn?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-need">What do you need?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-from-a-default-nixos-configuration">Starting from a default NixOS configuration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-configuration">Sample configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-qemu-based-virtual-machine-from-a-nixos-configuration">Creating a QEMU based virtual machine from a NixOS configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-virtual-machine">Running the virtual machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-gnome-on-a-graphical-vm">Running GNOME on a graphical VM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-sway-as-wayland-compositor-on-a-vm">Running Sway as Wayland compositor on a VM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
으로 the <a href="https://nixos.org/community/teams/documentation">Nix documentation team</a> and contributors.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2016-2026, NixOS Foundation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>