
<!DOCTYPE html>


<html lang="en-US" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Setting up distributed builds" lang="en" name="description" xml:lang="en" />
<meta content="Nix, builds, distribution, scaling" name="keywords" />

    <title>Setting up distributed builds &#8212; nix.dev  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=802d1e3d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e39023b8"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=be2dec3e"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/nixos/distributed-builds-setup';</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/nix-dev-docs-l10n/tutorials/nixos/distributed-builds-setup.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Guides" href="../../guides/index.html" />
    <link rel="prev" title="Setting up an HTTP binary cache" href="binary-cache-setup.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en-US"/>
<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="logo">
  <a href="../../index.html">
    <img src="../../_static/img/nix.svg" alt="">
    <span>nix.dev</span>
  </a>
</div>

<iframe src="https://ghbtns.com/github-btn.html?user=nixos&repo=nix.dev&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>

<p>Official documentation for getting things done with Nix.</p></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install-nix.html">Install Nix</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../first-steps/index.html">First steps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/ad-hoc-shell-environments.html">Ad hoc shell environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/reproducible-scripts.html">Reproducible interpreted scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/declarative-shell.html">Declarative shell environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/towards-reproducibility-pinning-nixpkgs.html">Towards reproducibility: pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../nix-language.html">Nix language basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging-existing-software.html">Packaging existing software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../callpackage.html">Package parameters and overrides with <code class="docutils literal notranslate"><span class="pre">callPackage</span></code></a></li>

<li class="toctree-l2"><a class="reference internal" href="../working-with-local-files.html">Working with local files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cross-compilation.html">Cross compilation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../module-system/index.html">Module system</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../module-system/a-basic-module/index.html">1. A basic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module-system/deep-dive.html">2. Module system deep dive</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">NixOS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nixos-configuration-on-vm.html">NixOS virtual machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-bootable-iso-image.html">Building a bootable ISO image</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-and-running-docker-images.html">Building and running Docker images</a></li>
<li class="toctree-l3"><a class="reference internal" href="integration-testing-using-virtual-machines.html">Integration testing with NixOS virtual machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="provisioning-remote-machines.html">Provisioning remote machines via SSH</a></li>

<li class="toctree-l3"><a class="reference internal" href="installing-nixos-on-a-raspberry-pi.html">Installing NixOS on a Raspberry Pi</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying-nixos-using-terraform.html">Deploying NixOS using Terraform</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary-cache-setup.html">Setting up an HTTP binary cache</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Setting up distributed builds</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/index.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../guides/recipes/index.html">Recipes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/add-binary-cache.html">Configure Nix to use a custom binary cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/direnv.html">Automatic environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/sharing-dependencies.html">Dependencies in the development shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/dependency-management.html">Managing remote sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/python-environment.html">Python development environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/post-build-hook.html">Setting up post-build hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/continuous-integration-github-actions.html">Continuous integration with GitHub Actions</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/best-practices.html">Best practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/nix-manual.html">Nix reference manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/development/">Nix pre-release (development)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/latest/">Nix @nix-latest@ (latest)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/rolling/">Nix @nix-rolling@ (in Nixpkgs rolling)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/stable/">Nix @nix-stable@ (in Nixpkgs @nixpkgs-stable@)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/prev-stable/">Nix @nix-prev-stable@ (in Nixpkgs @nixpkgs-prev-stable@)</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixpkgs/stable/">Nixpkgs manual</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixos/stable/">NixOS manual</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/">Community projects</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/awesome-nix">Support tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../recommended-reading.html">Further reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pinning-nixpkgs.html">Pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/flakes.html">Flakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/faq.html">Frequently Asked Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contributing/index.html">Contributing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-contribute.html">How to contribute</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-get-help.html">How to get help</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../contributing/documentation/index.html">Contributing documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/resources.html">Documentation resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/diataxis.html">Documentation framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/style-guide.html">Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/writing-a-tutorial.html">How to write a tutorial</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/index.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><p>nix.dev as <a href="/nix-dev.pdf">PDF</p></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/nixos/nix.dev" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/nixos/distributed-builds-setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Setting up distributed builds</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-you-learn">What will you learn?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-need">What do you need?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-long-will-it-take">How long will it take?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-ssh-key-pair">Create an SSH key pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-remote-builder">Set up the remote builder</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-authentication">Test authentication</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-distributed-builds">Set up distributed builds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-distributed-builds">Test distributed builds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimise-the-remote-builder-configuration">Optimise the remote builder configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternatives">Alternatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setting-up-distributed-builds">
<span id="distributed-build-setup-tutorial"></span><h1>Setting up distributed builds<a class="headerlink" href="#setting-up-distributed-builds" title="Link to this heading">#</a></h1>
<p>Nix can speed up builds by spreading the work across multiple computers at once.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In this tutorial, you’ll set up a separate build machine and configure your local machine to offload builds to it.</p>
<section id="what-will-you-learn">
<h3>What will you learn?<a class="headerlink" href="#what-will-you-learn" title="Link to this heading">#</a></h3>
<p>You’ll learn how to</p>
<ul class="simple">
<li><p>Create a new user for remote build access from a local machine to the remote builder</p></li>
<li><p>Configure remote builders with a sustainable setup</p></li>
<li><p>Test remote builder connectivity and authentication</p></li>
<li><p>Configure the local machine to automatically distribute builds</p></li>
</ul>
</section>
<section id="what-do-you-need">
<h3>What do you need?<a class="headerlink" href="#what-do-you-need" title="Link to this heading">#</a></h3>
<ul>
<li><p>Familiarity with the <a class="reference internal" href="../nix-language.html#reading-nix-language"><span class="std std-ref">Nix language</span></a></p></li>
<li><p>Familiarity with the <a class="reference internal" href="../module-system/index.html#module-system-tutorial"><span class="std std-ref">Module system</span></a></p></li>
<li><p>A <em>local machine</em> (example hostname: <code class="docutils literal notranslate"><span class="pre">localmachine</span></code>)</p>
<p>The computer <a class="reference internal" href="../../install-nix.html#install-nix"><span class="std std-ref">with Nix installed</span></a> that distributes builds to other machines.</p>
</li>
<li><p>A <em>remote machine</em> (example hostname: <code class="docutils literal notranslate"><span class="pre">remotemachine</span></code>)</p>
<p>A computer running NixOS that accepts build jobs from the <em>local machine</em>.
Follow <a class="reference internal" href="provisioning-remote-machines.html#provisioning-remote-machines-tutorial"><span class="std std-ref">Provisioning remote machines via SSH</span></a> to set up a remote NixOS system.</p>
</li>
</ul>
</section>
<section id="how-long-will-it-take">
<h3>How long will it take?<a class="headerlink" href="#how-long-will-it-take" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>25 minutes</p></li>
</ul>
</section>
</section>
<section id="create-an-ssh-key-pair">
<h2>Create an SSH key pair<a class="headerlink" href="#create-an-ssh-key-pair" title="Link to this heading">#</a></h2>
<p>The <em>local machine</em>’s Nix daemon runs as the <code class="docutils literal notranslate"><span class="pre">root</span></code> user and will need the <em>private</em> key file to authenticate itself to remote machines.
The <em>remote machine</em> will need the <em>public</em> key to recognize the <em>local machine</em>.</p>
<p>On the <em>local machine</em>, run the following command as <code class="docutils literal notranslate"><span class="pre">root</span></code> to create an SSH key pair:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>ssh-keygen<span class="w"> </span>-f<span class="w"> </span>/root/.ssh/remotebuild
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name and location of the key pair files can be freely chosen.</p>
</div>
</section>
<section id="set-up-the-remote-builder">
<span id="set-up-remote-builder"></span><h2>Set up the remote builder<a class="headerlink" href="#set-up-the-remote-builder" title="Link to this heading">#</a></h2>
<p>In the NixOS configuration directory of the <em>remote machine</em>, create the file <code class="docutils literal notranslate"><span class="pre">remote-builder.nix</span></code>:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  users<span class="o">.</span>users<span class="o">.</span><span class="ss">remotebuild</span> <span class="o">=</span> <span class="p">{</span>
    <span class="ss">isSystemUser</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
    <span class="ss">group</span> <span class="o">=</span> <span class="s2">&quot;remotebuild&quot;</span><span class="p">;</span>
    <span class="ss">useDefaultShell</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>

    openssh<span class="o">.</span>authorizedKeys<span class="o">.</span><span class="ss">keyFiles</span> <span class="o">=</span> <span class="p">[</span> <span class="l">./remotebuild.pub</span> <span class="p">];</span>
  <span class="p">};</span>

  users<span class="o">.</span>groups<span class="o">.</span><span class="ss">remotebuild</span> <span class="o">=</span> <span class="p">{};</span>

  nix<span class="o">.</span>settings<span class="o">.</span><span class="ss">trusted-users</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;remotebuild&quot;</span> <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Copy the file <code class="docutils literal notranslate"><span class="pre">remotebuild.pub</span></code> into this directory.</p>
<p>This configuration module creates a new user <code class="docutils literal notranslate"><span class="pre">remotebuild</span></code> with no home directory.
The <code class="docutils literal notranslate"><span class="pre">root</span></code> user on the <em>local machine</em> will be able to log into the remote builder via SSH using the previously generated SSH key.</p>
<p>Add the new NixOS module to the existing configuration of the <em>remote machine</em>:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="ss">imports</span> <span class="o">=</span> <span class="p">[</span>
    <span class="l">./remote-builder.nix</span>
  <span class="p">];</span>

  <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Activate the new configuration as root:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">nixos-rebuild switch --no-flake --target-host root@remotemachine</span>
</pre></div>
</div>
<section id="test-authentication">
<h3>Test authentication<a class="headerlink" href="#test-authentication" title="Link to this heading">#</a></h3>
<p>Make sure that the SSH connection and authentication work.
On the <em>local machine</em>, run as <code class="docutils literal notranslate"><span class="pre">root</span></code>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>ssh<span class="w"> </span>remotebuild@remotemachine<span class="w"> </span>-i<span class="w"> </span>/root/.ssh/remotebuild<span class="w"> </span><span class="s2">&quot;echo hello&quot;</span>
<span class="go">hello</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">hello</span></code> message is visible, the authentication works.</p>
<p>This test login also adds the host key of the remote builder to the <code class="docutils literal notranslate"><span class="pre">/root/.ssh/known_hosts</span></code> file of the local machine.
Future logins will not be interrupted by host key checks.</p>
</section>
</section>
<section id="set-up-distributed-builds">
<span id="id1"></span><h2>Set up distributed builds<a class="headerlink" href="#set-up-distributed-builds" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your <em>local machine</em> runs NixOS, skip this section and <a class="reference internal" href="#distributed-builds-config-nixos"><span class="std std-ref">configure Nix through module options</span></a>.</p>
</div>
<p>Configure Nix to use the remote builder by adding to the <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file">Nix configuration file</a> as <code class="docutils literal notranslate"><span class="pre">root</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># cat &lt;&lt; EOF &gt;&gt; /etc/nix/nix.conf
builders = ssh-ng://remotebuild@remotebuilder $(nix-instantiate --eval -E builtins.currentSystem) /root/.ssh/remotemachine - - nixos-test,big-parallel,kvm
builders-use-substitutes = true
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Detailed explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The first line registers the remote machine as a remote builder by specifying</p>
<ul>
<li><p class="sd-card-text">The protocol, user, and hostname</p></li>
<li><p class="sd-card-text">The <em>local machine</em>’s <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file#conf-system">system type</a></p>
<p class="sd-card-text">This will delegate jobs for that system type to the <em>remote machine</em>.</p>
</li>
<li><p class="sd-card-text">The location of the SSH key</p></li>
<li><p class="sd-card-text">A list of <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file#conf-system-features">supported system features</a></p>
<p class="sd-card-text">This particular list must be specified in order to delegate building compilers and running <a class="reference internal" href="integration-testing-using-virtual-machines.html#integration-testing-vms"><span class="std std-ref">NixOS VM tests</span></a> to remote machines.</p>
</li>
</ul>
<p class="sd-card-text">See the <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file#conf-builders">reference documentation on the  <code class="docutils literal notranslate"><span class="pre">builders</span></code> setting</a> for details.</p>
<p class="sd-card-text">The second line instructs all remote builders to obtain dependencies from its own binary caches instead of from the <em>local machine</em>.
This assumes that the remote builders’ internet connection is at least as fast as the local machine’s internet connection.</p>
</div>
</details><p>To activate this configuration, restart the Nix daemon:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Linux</label><div class="sd-tab-content docutils">
<p>On Linux with <code class="docutils literal notranslate"><span class="pre">systemd</span></code>, run as <code class="docutils literal notranslate"><span class="pre">root</span></code>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>systemctl<span class="w"> </span>restart<span class="w"> </span>nix-daemon.service
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
macOS</label><div class="sd-tab-content docutils">
<p>On macOS, run as <code class="docutils literal notranslate"><span class="pre">root</span></code>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>sudo<span class="w"> </span>launchctl<span class="w"> </span>stop<span class="w"> </span>org.nixos.nix-daemon
<span class="gp"># </span>sudo<span class="w"> </span>launchctl<span class="w"> </span>start<span class="w"> </span>org.nixos.nix-daemon
</pre></div>
</div>
</div>
</div>
<div class="admonition-nixos admonition" id="distributed-builds-config-nixos">
<p class="admonition-title">NixOS</p>
<p>If your <em>local machine</em> runs NixOS, in its configuration directory create the file <code class="docutils literal notranslate"><span class="pre">distributed-builds.nix</span></code>:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> pkgs<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="p">{</span>
  nix<span class="o">.</span><span class="ss">distributedBuilds</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
  nix<span class="o">.</span>settings<span class="o">.</span><span class="ss">builders-use-substitutes</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>

  nix<span class="o">.</span><span class="ss">buildMachines</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="ss">hostName</span> <span class="o">=</span> <span class="s2">&quot;remotebuilder&quot;</span><span class="p">;</span>
      <span class="ss">sshUser</span> <span class="o">=</span> <span class="s2">&quot;remotebuild&quot;</span><span class="p">;</span>
      <span class="ss">sshKey</span> <span class="o">=</span> <span class="s2">&quot;/root/.ssh/remotebuild&quot;</span><span class="p">;</span>
      <span class="ss">system</span> <span class="o">=</span> pkgs<span class="o">.</span>stdenv<span class="o">.</span>hostPlatform<span class="o">.</span>system<span class="p">;</span>
      <span class="ss">supportedFeatures</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;nixos-test&quot;</span> <span class="s2">&quot;big-parallel&quot;</span> <span class="s2">&quot;kvm&quot;</span> <span class="p">];</span>
    <span class="p">}</span>
  <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Detailed explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This configuration module enables distributed builds and adds the remote builder, specifying:</p>
<ul>
<li><p class="sd-card-text">The SSH hostname and username</p></li>
<li><p class="sd-card-text">The location of the SSH key</p></li>
<li><p class="sd-card-text">Which  <em>local machine</em>’s <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file#conf-system">system type</a></p>
<p class="sd-card-text">This will delegate jobs for that system type to the <em>remote machine</em>.</p>
</li>
<li><p class="sd-card-text">A list of <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file#conf-system-features">supported system features</a></p>
<p class="sd-card-text">This particular list must be specified in order to delegate building compilers and running <a class="reference internal" href="integration-testing-using-virtual-machines.html#integration-testing-vms"><span class="std std-ref">NixOS VM tests</span></a> to remote machines.</p>
</li>
</ul>
<p class="sd-card-text">See the <a class="reference external" href="https://search.nixos.org/options?query=nix.buildMachines">NixOS option documentation on <code class="docutils literal notranslate"><span class="pre">nix.buildMachines</span></code></a> for details.</p>
<p class="sd-card-text">The <code class="docutils literal notranslate"><span class="pre">builders-use-substitutes</span></code> instructs all remote builders to obtain dependencies from its own binary caches instead of from the <em>local machine</em>.
This assumes that the remote builders’ internet connection is at least as fast as the local machine’s internet connection.</p>
</div>
</details><p>Add the new NixOS module to the existing machine configuration:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="ss">imports</span> <span class="o">=</span> <span class="p">[</span>
    <span class="l">./distributed-builds.nix</span>
  <span class="p">];</span>

  <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Activate the new configuration as <code class="docutils literal notranslate"><span class="pre">root</span></code>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>nixos-rebuild<span class="w"> </span>switch
</pre></div>
</div>
</div>
</section>
<section id="test-distributed-builds">
<h2>Test distributed builds<a class="headerlink" href="#test-distributed-builds" title="Link to this heading">#</a></h2>
<p>Try building a new derivation on the <em>local machine</em>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nix-build<span class="w"> </span>--max-jobs<span class="w"> </span><span class="m">0</span><span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>&lt;&lt;<span class="w"> </span>EOF
<span class="gp gp-VirtualEnv">(import &lt;nixpkgs&gt; {})</span><span class="go">.writeText &quot;test&quot; &quot;$(date)&quot;</span>
<span class="go">EOF</span>
<span class="go">)&quot;</span>
<span class="go">this derivation will be built:</span>
<span class="go">  /nix/store/9csjdxv6ir8ccnjl6ijs36izswjgchn0-test.drv</span>
<span class="go">building &#39;/nix/store/9csjdxv6ir8ccnjl6ijs36izswjgchn0-test.drv&#39; on &#39;ssh://remotebuilder&#39;...</span>
<span class="go">copying 0 paths...</span>
<span class="go">copying 1 paths...</span>
<span class="go">copying path &#39;/nix/store/hvj5vyg4723nly1qh5a8daifbi1yisb3-test&#39; from &#39;ssh://remotebuilder&#39;...</span>
<span class="go">/nix/store/hvj5vyg4723nly1qh5a8daifbi1yisb3-test</span>
</pre></div>
</div>
<p>The resulting derivation changes on every invocation because it depends on the current system time, and thus can never be in the local cache.
The <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file#conf-max-jobs"><code class="docutils literal notranslate"><span class="pre">--max-jobs</span> <span class="pre">0</span></code> command line argument</a> forces Nix to build it on the remote builder.</p>
<p>The last output line contains the output path and indicates that build distribution works as expected.</p>
</section>
<section id="optimise-the-remote-builder-configuration">
<h2>Optimise the remote builder configuration<a class="headerlink" href="#optimise-the-remote-builder-configuration" title="Link to this heading">#</a></h2>
<p>To maximise parallelism, enable automatic garbage collection, and prevent Nix builds from consuming all memory, add the following lines to your <code class="docutils literal notranslate"><span class="pre">remote-builder.nix</span></code> configuration module:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>{
<span class="w"> </span>  users.users.remotebuild = {
<span class="w"> </span>    isNormalUser = true;
<span class="w"> </span>    createHome = false;
<span class="w"> </span>    group = &quot;remotebuild&quot;;

<span class="w"> </span>    openssh.authorizedKeys.keyFiles = [ ./remotebuild.pub ];
<span class="w"> </span>  };

<span class="w"> </span>  users.groups.remotebuild = {};

<span class="gd">-  nix.settings.trusted-users = [ &quot;remotebuild&quot; ];</span>
<span class="gi">+  nix = {</span>
<span class="gi">+    nrBuildUsers = 64;</span>
<span class="gi">+    settings = {</span>
<span class="gi">+      trusted-users = [ &quot;remotebuild&quot; ];</span>
<span class="gi">+</span>
<span class="gi">+      min-free = 10 * 1024 * 1024;</span>
<span class="gi">+      max-free = 200 * 1024 * 1024;</span>

<span class="gi">+      max-jobs = &quot;auto&quot;;</span>
<span class="gi">+      cores = 0;</span>
<span class="gi">+    };</span>
<span class="gi">+  };</span>

<span class="gi">+  systemd.services.nix-daemon.serviceConfig = {</span>
<span class="gi">+    MemoryAccounting = true;</span>
<span class="gi">+    MemoryMax = &quot;90%&quot;;</span>
<span class="gi">+    OOMScoreAdjust = 500;</span>
<span class="gi">+  };</span>
}
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the <a class="reference external" href="https://nix.dev/manual/nix/2.23/command-ref/conf-file">Nix reference manual</a> for details on the options available in <a class="reference external" href="https://search.nixos.org/options?show=nix.settings"><code class="docutils literal notranslate"><span class="pre">nix.settings</span></code></a>.</p>
</div>
<p>Remote builders can have different performance characteristics.
For each <code class="docutils literal notranslate"><span class="pre">nix.buildMachines</span></code> item, set the <code class="docutils literal notranslate"><span class="pre">maxJobs</span></code>, <code class="docutils literal notranslate"><span class="pre">speedFactor</span></code>, and <code class="docutils literal notranslate"><span class="pre">supportedFeatures</span></code> attributes correctly for each different remote builder.
This helps Nix on the <em>local machine</em> distributing builds the optimal way.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the <a class="reference external" href="https://search.nixos.org/options?query=nix.buildMachines">NixOS option documentation on <code class="docutils literal notranslate"><span class="pre">nix.buildMachines</span></code></a> for details.</p>
</div>
<p>Set the <code class="docutils literal notranslate"><span class="pre">nix.buildMachines.*.publicHostKey</span></code> field to each remote builder’s public host key to secure build distribution against man-in-the-middle scenarios.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../guides/recipes/add-binary-cache.html#custom-binary-cache"><span class="std std-ref">Configure Nix to use a custom binary cache</span></a> on each remote builder</p></li>
<li><p><a class="reference internal" href="../../guides/recipes/post-build-hook.html#post-build-hooks"><span class="std std-ref">Setting up post-build hooks</span></a> to upload store objects to a binary cache</p></li>
</ul>
<p>To set up multiple builders, repeat the instructions in the <a class="reference internal" href="#set-up-remote-builder"><span class="std std-ref">Set up the remote builder</span></a> section for each remote builder.
Add all new remote builders to the <code class="docutils literal notranslate"><span class="pre">nix.buildMachines</span></code> attribute shown in the <a class="reference internal" href="#set-up-distributed-builds"><span class="std std-ref">Set up distributed builds</span></a> section.</p>
</section>
<section id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nixbuild.net">nixbuild.net</a> - Nix remote builders as a service</p></li>
<li><p><a class="reference external" href="https://hercules-ci.com/">Hercules CI</a> - Continuous integration with automatic build distribution</p></li>
<li><p><a class="reference external" href="https://garnix.io/">garnix</a> - Hosted continuous integration with build distribution</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://nix.dev/manual/nix/latest/command-ref/conf-file#conf-builders">Nix reference manual: Settings for distributed builds</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="binary-cache-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setting up an HTTP binary cache</p>
      </div>
    </a>
    <a class="right-next"
       href="../../guides/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-you-learn">What will you learn?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-need">What do you need?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-long-will-it-take">How long will it take?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-ssh-key-pair">Create an SSH key pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-remote-builder">Set up the remote builder</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-authentication">Test authentication</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-distributed-builds">Set up distributed builds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-distributed-builds">Test distributed builds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimise-the-remote-builder-configuration">Optimise the remote builder configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternatives">Alternatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By the <a href="https://nixos.org/community/teams/documentation">Nix documentation team</a> and contributors.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2016-2026, NixOS Foundation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>