
<!DOCTYPE html>


<html lang="zh-TW" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Installing NixOS on a Raspberry Pi" lang="en" name="description" xml:lang="en" />
<meta content="Raspberry Pi, rpi, NixOS, installation, image, tutorial" name="keywords" />

    <title>在 Raspberry Pi 上安裝 NixOS &#8212; nix.dev  文件</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=802d1e3d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=7da51243"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=be2dec3e"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=cbf116e0"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/nixos/installing-nixos-on-a-raspberry-pi';</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/nix-dev-docs-l10n/tutorials/nixos/installing-nixos-on-a-raspberry-pi.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="使用 Terraform 部署 NixOS" href="deploying-nixos-using-terraform.html" />
    <link rel="prev" title="Provisioning remote machines via SSH" href="provisioning-remote-machines.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-TW"/>
<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="logo">
  <a href="../../index.html">
    <img src="../../_static/img/nix.svg" alt="">
    <span>nix.dev</span>
  </a>
</div>

<iframe src="https://ghbtns.com/github-btn.html?user=nixos&repo=nix.dev&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>

<p>使用 Nix 完成工作的官方文件。</p></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install-nix.html">安裝 Nix</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">教學</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../first-steps/index.html">第一步</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/ad-hoc-shell-environments.html">Ad hoc shell environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/reproducible-scripts.html">Reproducible interpreted scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/declarative-shell.html">宣告式外殼環境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../first-steps/towards-reproducibility-pinning-nixpkgs.html">Towards reproducibility: pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../nix-language.html">Nix 語言基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packaging-existing-software.html">打包現有軟體</a></li>
<li class="toctree-l2"><a class="reference internal" href="../callpackage.html">Package parameters and overrides with <code class="docutils literal notranslate"><span class="pre">callPackage</span></code></a></li>

<li class="toctree-l2"><a class="reference internal" href="../working-with-local-files.html">Working with local files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cross-compilation.html">交叉編譯</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../module-system/index.html">模組系統</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../module-system/a-basic-module/index.html">1. A basic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module-system/deep-dive.html">2. Module system deep dive</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">NixOS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nixos-configuration-on-vm.html">NixOS 虛擬機</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-bootable-iso-image.html">建置可開機的 ISO 映像</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-and-running-docker-images.html">建置並執行 Docker 映像</a></li>
<li class="toctree-l3"><a class="reference internal" href="integration-testing-using-virtual-machines.html">使用 NixOS 虛擬機進行整合測試</a></li>
<li class="toctree-l3"><a class="reference internal" href="provisioning-remote-machines.html">Provisioning remote machines via SSH</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">在 Raspberry Pi 上安裝 NixOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying-nixos-using-terraform.html">使用 Terraform 部署 NixOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="binary-cache-setup.html">Setting up an HTTP binary cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed-builds-setup.html">Setting up distributed builds</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/index.html">指南</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../guides/recipes/index.html">Recipes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/add-binary-cache.html">Configure Nix to use a custom binary cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/direnv.html">自動化環境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/sharing-dependencies.html">開發外殼中的相依項</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/dependency-management.html">Managing remote sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/python-environment.html">Python 開發環境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/post-build-hook.html">Setting up post-build hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../guides/recipes/continuous-integration-github-actions.html">Continuous integration with GitHub Actions</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/best-practices.html">最佳實踐</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/troubleshooting.html">疑難排解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/faq.html">常見問題集</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">參考</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">詞彙表</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/nix-manual.html">Nix 參考手冊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/development/">Nix pre-release (development)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/latest/">Nix @nix-latest@ (latest)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/rolling/">Nix @nix-rolling@ (in Nixpkgs rolling)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/stable/">Nix @nix-stable@ (in Nixpkgs @nixpkgs-stable@)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/prev-stable/">Nix @nix-prev-stable@ (in Nixpkgs @nixpkgs-prev-stable@)</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixpkgs/stable/">Nixpkgs 手冊</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixos/stable/">NixOS 手冊</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/">社群專案</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/awesome-nix">支援工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../recommended-reading.html">延伸閱讀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pinning-nixpkgs.html">Pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">概念</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/flakes.html">Flakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/faq.html">常見問題集</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contributing/index.html">貢獻</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-contribute.html">如何貢獻</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-get-help.html">How to get help</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../contributing/documentation/index.html">貢獻文件</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/resources.html">Documentation resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/diataxis.html">Documentation framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/style-guide.html">Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/writing-a-tutorial.html">How to write a tutorial</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/index.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><p>nix.dev as <a href="/nix-dev.pdf">PDF</p></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/nixos/nix.dev" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="來源儲存庫"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下載此頁面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/nixos/installing-nixos-on-a-raspberry-pi.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下載原始檔"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全螢幕模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>在 Raspberry Pi 上安裝 NixOS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目錄 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#booting-nixos-live-image">Booting NixOS live image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-internet-connection">Getting internet connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-firmware">更新韌體</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-configuring-nixos">安裝並組態 NixOS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes">Making changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">下一步</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installing-nixos-on-a-raspberry-pi">
<h1>在 Raspberry Pi 上安裝 NixOS<a class="headerlink" href="#installing-nixos-on-a-raspberry-pi" title="連結到這個標頭">#</a></h1>
<p>This tutorial assumes you have a <a class="reference external" href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">Raspberry Pi 4 Model B with 4GB RAM</a>.</p>
<p>Before starting this tutorial, make sure you have
<a class="reference external" href="https://projects.raspberrypi.org/en/projects/raspberry-pi-setting-up/1">all the necessary hardware</a>:</p>
<ul class="simple">
<li><p>HDMI cable/adapter.</p></li>
<li><p>8GB+ SD 卡。</p></li>
<li><p>SD card reader (in case your machine doesn't have an SD slot).</p></li>
<li><p>Power cable for your Raspberry Pi.</p></li>
<li><p>USB 鍵盤。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>This tutorial was written for the Raspberry Pi 4B. Using a previously supported model like the 3B or 3B+ is possible with some modifications to this tutorial.</p>
</div>
<section id="booting-nixos-live-image">
<h2>Booting NixOS live image<a class="headerlink" href="#booting-nixos-live-image" title="連結到這個標頭">#</a></h2>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>Booting from USB may require an EEPROM firmware upgrade. This tutorial boots from an SD card to avoid such hiccups.</p>
</div>
<p>To prepare the AArch64 image on another device with Nix, run the following commands:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nix-shell<span class="w"> </span>-p<span class="w"> </span>wget<span class="w"> </span>zstd

<span class="gp">[nix-shell:~]$ </span>wget<span class="w"> </span>https://hydra.nixos.org/build/226381178/download/1/nixos-sd-image-23.11pre500597.0fbe93c5a7c-aarch64-linux.img.zst
<span class="gp">[nix-shell:~]$ </span>unzstd<span class="w"> </span>-d<span class="w"> </span>nixos-sd-image-23.11pre500597.0fbe93c5a7c-aarch64-linux.img.zst
<span class="gp">[nix-shell:~]$ </span>dmesg<span class="w"> </span>--follow
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>You can download a recent image from <a class="reference external" href="https://hydra.nixos.org/job/nixos/trunk-combined/nixos.sd_image.aarch64-linux">Hydra</a>,
clicking on the latest successful build (marked with a green checkmark), and copying the link to the build product image.</p>
</div>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>It may be more convenient to use a software like <a class="reference external" href="https://www.balena.io/etcher/">Etcher</a> to flash the image to your SD card if you are on a system where it's available.</p>
</div>
<p>Your terminal should be printing kernel messages as they come in.</p>
<p>Plug in your SD card and your terminal should print what device it got assigned, for example <code class="docutils literal notranslate"><span class="pre">/dev/sdX</span></code>.</p>
<p>Press <kbd>Ctrl</kbd>+<kbd>C</kbd> to stop <code class="docutils literal notranslate"><span class="pre">dmesg</span> <span class="pre">--follow</span></code>.</p>
<p>Copy NixOS to your SD card by replacing <code class="docutils literal notranslate"><span class="pre">sdX</span></code> with the name of your device in the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[nix-shell:~]$ </span>sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>nixos-sd-image-23.11pre500597.0fbe93c5a7c-aarch64-linux.img<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/sdX<span class="w"> </span><span class="nv">bs</span><span class="o">=</span><span class="m">4096</span><span class="w"> </span><span class="nv">conv</span><span class="o">=</span>fsync<span class="w"> </span><span class="nv">status</span><span class="o">=</span>progress
</pre></div>
</div>
<p>Once that command exits, <strong>move the SD card into your Raspberry Pi and power it on</strong>.</p>
<p>You should be greeted with a fresh shell!</p>
<p>In case the image doesn't boot, it's worth <a class="reference external" href="https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#bootloader_update_stable">updating the firmware</a> and booting the image again.</p>
</section>
<section id="getting-internet-connection">
<h2>Getting internet connection<a class="headerlink" href="#getting-internet-connection" title="連結到這個標頭">#</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">-i</span></code> to get a root shell for the rest of the tutorial.</p>
<p>At this point you'll need an internet connection. If you can use an ethernet cable, plug it in and skip to the next section.</p>
<p>If you're connecting to wifi, run <code class="docutils literal notranslate"><span class="pre">iwconfig</span></code> to find the name of your wireless network interface. If it's <code class="docutils literal notranslate"><span class="pre">wlan0</span></code>, replace <code class="docutils literal notranslate"><span class="pre">SSID</span></code> and <code class="docutils literal notranslate"><span class="pre">passphrase</span></code> with your data and run:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wpa_supplicant<span class="w"> </span>-B<span class="w"> </span>-i<span class="w"> </span>wlan0<span class="w"> </span>-c<span class="w"> </span>&lt;<span class="o">(</span>wpa_passphrase<span class="w"> </span><span class="s1">&#39;SSID&#39;</span><span class="w"> </span><span class="s1">&#39;passphrase&#39;</span><span class="o">)</span><span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Once you see in your terminal that connection is established, run <code class="docutils literal notranslate"><span class="pre">host</span> <span class="pre">nixos.org</span></code> to check that the DNS resolves correctly.</p>
<p>In case you've made a typo, run <code class="docutils literal notranslate"><span class="pre">pkill</span> <span class="pre">wpa_supplicant</span></code> and start over.</p>
</section>
<section id="updating-firmware">
<h2>更新韌體<a class="headerlink" href="#updating-firmware" title="連結到這個標頭">#</a></h2>
<p>To benefit from updates and bug fixes from the vendor, we'll start by updating Raspberry Pi firmware:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>nix-shell<span class="w"> </span>-p<span class="w"> </span>raspberrypi-eeprom
<span class="gp"># </span>mount<span class="w"> </span>/dev/disk/by-label/FIRMWARE<span class="w"> </span>/mnt
<span class="gp"># </span><span class="nv">BOOTFS</span><span class="o">=</span>/mnt<span class="w"> </span><span class="nv">FIRMWARE_RELEASE_STATUS</span><span class="o">=</span>stable<span class="w"> </span>rpi-eeprom-update<span class="w"> </span>-d<span class="w"> </span>-a
</pre></div>
</div>
</section>
<section id="installing-and-configuring-nixos">
<h2>安裝並組態 NixOS<a class="headerlink" href="#installing-and-configuring-nixos" title="連結到這個標頭">#</a></h2>
<p>Now we'll install NixOS with our own configuration, here creating a <code class="docutils literal notranslate"><span class="pre">guest</span></code> user and enabling the SSH daemon.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">let</span></code> binding below, change the value of the <code class="docutils literal notranslate"><span class="pre">SSID</span></code> and <code class="docutils literal notranslate"><span class="pre">SSIDpassword</span></code> variables to the <code class="docutils literal notranslate"><span class="pre">SSID</span></code> and <code class="docutils literal notranslate"><span class="pre">passphrase</span></code> values you used previously:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span> config<span class="p">,</span> pkgs<span class="p">,</span> lib<span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">let</span>
<span class="linenos"> 4</span>  <span class="ss">user</span> <span class="o">=</span> <span class="s2">&quot;guest&quot;</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="ss">password</span> <span class="o">=</span> <span class="s2">&quot;guest&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="ss">SSID</span> <span class="o">=</span> <span class="s2">&quot;mywifi&quot;</span><span class="p">;</span>
<span class="linenos"> 7</span>  <span class="ss">SSIDpassword</span> <span class="o">=</span> <span class="s2">&quot;mypassword&quot;</span><span class="p">;</span>
<span class="linenos"> 8</span>  <span class="ss">interface</span> <span class="o">=</span> <span class="s2">&quot;wlan0&quot;</span><span class="p">;</span>
<span class="linenos"> 9</span>  <span class="ss">hostname</span> <span class="o">=</span> <span class="s2">&quot;myhostname&quot;</span><span class="p">;</span>
<span class="linenos">10</span><span class="k">in</span> <span class="p">{</span>
<span class="linenos">11</span>
<span class="linenos">12</span>  <span class="ss">boot</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">13</span>    <span class="ss">kernelPackages</span> <span class="o">=</span> pkgs<span class="o">.</span>linuxKernel<span class="o">.</span>packages<span class="o">.</span>linux_rpi4<span class="p">;</span>
<span class="linenos">14</span>    initrd<span class="o">.</span><span class="ss">availableKernelModules</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;xhci_pci&quot;</span> <span class="s2">&quot;usbhid&quot;</span> <span class="s2">&quot;usb_storage&quot;</span> <span class="p">];</span>
<span class="linenos">15</span>    <span class="ss">loader</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">16</span>      grub<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">false</span><span class="p">;</span>
<span class="linenos">17</span>      generic-extlinux-compatible<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">18</span>    <span class="p">};</span>
<span class="linenos">19</span>  <span class="p">};</span>
<span class="linenos">20</span>
<span class="linenos">21</span>  <span class="ss">fileSystems</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">22</span>    <span class="s2">&quot;/&quot;</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">23</span>      <span class="ss">device</span> <span class="o">=</span> <span class="s2">&quot;/dev/disk/by-label/NIXOS_SD&quot;</span><span class="p">;</span>
<span class="linenos">24</span>      <span class="ss">fsType</span> <span class="o">=</span> <span class="s2">&quot;ext4&quot;</span><span class="p">;</span>
<span class="linenos">25</span>      <span class="ss">options</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;noatime&quot;</span> <span class="p">];</span>
<span class="linenos">26</span>    <span class="p">};</span>
<span class="linenos">27</span>  <span class="p">};</span>
<span class="linenos">28</span>
<span class="linenos">29</span>  <span class="ss">networking</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">30</span>    <span class="ss">hostName</span> <span class="o">=</span> hostname<span class="p">;</span>
<span class="linenos">31</span>    <span class="ss">wireless</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">32</span>      <span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">33</span>      networks<span class="o">.</span><span class="s2">&quot;</span><span class="si">${</span>SSID<span class="si">}</span><span class="s2">&quot;</span><span class="o">.</span><span class="ss">psk</span> <span class="o">=</span> SSIDpassword<span class="p">;</span>
<span class="linenos">34</span>      <span class="ss">interfaces</span> <span class="o">=</span> <span class="p">[</span> interface <span class="p">];</span>
<span class="linenos">35</span>    <span class="p">};</span>
<span class="linenos">36</span>  <span class="p">};</span>
<span class="linenos">37</span>
<span class="linenos">38</span>  environment<span class="o">.</span><span class="ss">systemPackages</span> <span class="o">=</span> <span class="k">with</span> pkgs<span class="p">;</span> <span class="p">[</span> vim <span class="p">];</span>
<span class="linenos">39</span>
<span class="linenos">40</span>  services<span class="o">.</span>openssh<span class="o">.</span><span class="ss">enable</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">41</span>
<span class="linenos">42</span>  <span class="ss">users</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">43</span>    <span class="ss">mutableUsers</span> <span class="o">=</span> <span class="no">false</span><span class="p">;</span>
<span class="linenos">44</span>    users<span class="o">.</span><span class="s2">&quot;</span><span class="si">${</span>user<span class="si">}</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">45</span>      <span class="ss">isNormalUser</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">46</span>      <span class="ss">password</span> <span class="o">=</span> password<span class="p">;</span>
<span class="linenos">47</span>      <span class="ss">extraGroups</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;wheel&quot;</span> <span class="p">];</span>
<span class="linenos">48</span>    <span class="p">};</span>
<span class="linenos">49</span>  <span class="p">};</span>
<span class="linenos">50</span>
<span class="linenos">51</span>  hardware<span class="o">.</span><span class="ss">enableRedistributableFirmware</span> <span class="o">=</span> <span class="no">true</span><span class="p">;</span>
<span class="linenos">52</span>  system<span class="o">.</span><span class="ss">stateVersion</span> <span class="o">=</span> <span class="s2">&quot;23.11&quot;</span><span class="p">;</span>
<span class="linenos">53</span><span class="p">}</span>
</pre></div>
</div>
<p>To save time on typing the whole configuration, download it:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>curl<span class="w"> </span>-L<span class="w"> </span>https://tinyurl.com/tutorial-nixos-install-rpi4<span class="w"> </span>&gt;<span class="w"> </span>/etc/nixos/configuration.nix
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">備註</p>
<p>Credentials you write into a NixOS configuration will be stored in plain text in your <code class="docutils literal notranslate"><span class="pre">/nix/store</span></code> when that configuration is built.</p>
<p>If you <strong>don't</strong> want this to happen, you can enter your credentials at a console or use one of the community's solutions for encrypted secrets.</p>
</div>
<p>Due to the way the <code class="docutils literal notranslate"><span class="pre">nixos-sd-image</span></code> is designed, NixOS is actually <em>already installed</em> at this point, so we only need to <code class="docutils literal notranslate"><span class="pre">nixos-rebuild</span></code> with our new configuration:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>nixos-rebuild<span class="w"> </span>boot
<span class="gp"># </span>reboot
</pre></div>
</div>
<p>If your system doesn't boot, select the oldest configuration in the bootloader menu to get back to the live image and start over.</p>
</section>
<section id="making-changes">
<h2>Making changes<a class="headerlink" href="#making-changes" title="連結到這個標頭">#</a></h2>
<p>It booted, congratulations!</p>
<p>To make further changes to the configuration, <a class="reference external" href="https://search.nixos.org/options">search through NixOS options</a>,
edit <code class="docutils literal notranslate"><span class="pre">/etc/nixos/configuration.nix</span></code>, and update your system:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>-i
<span class="gp"># </span>nixos-rebuild<span class="w"> </span>switch
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>下一步<a class="headerlink" href="#next-steps" title="連結到這個標頭">#</a></h2>
<ul>
<li><p>Once you have a working OS, try upgrading it with <code class="docutils literal notranslate"><span class="pre">nixos-rebuild</span> <span class="pre">switch</span> <span class="pre">--upgrade</span></code> to install more recent package versions, and reboot to the old configuration if something broke.</p></li>
<li><p>To enable hardware acceleration for a nice graphical desktop experience, add the <a class="reference external" href="https://github.com/nixos/nixos-hardware"><code class="docutils literal notranslate"><span class="pre">nixos-hardware</span></code></a> module to your configuration:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ss">imports</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">2</span>  <span class="s2">&quot;</span><span class="si">${</span>fetchTarball <span class="s2">&quot;https://github.com/NixOS/nixos-hardware/tarball/master&quot;</span><span class="si">}</span><span class="s2">/raspberry-pi/4&quot;</span>
<span class="linenos">3</span><span class="p">];</span>
</pre></div>
</div>
<p>We recommend pinning the reference to <code class="docutils literal notranslate"><span class="pre">nixos-hardware</span></code>: <a class="reference internal" href="../../reference/pinning-nixpkgs.html#ref-pinning-nixpkgs"><span class="std std-ref">Pinning Nixpkgs</span></a></p>
</li>
<li><p>To tweak bootloader options affecting hardware, <a class="reference external" href="https://www.raspberrypi.org/documentation/configuration/config-txt/">see <code class="docutils literal notranslate"><span class="pre">config.txt</span></code> options</a>. You can change these options by running <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">/dev/disk/by-label/FIRMWARE</span> <span class="pre">/mnt</span></code> and opening <code class="docutils literal notranslate"><span class="pre">/mnt/config.txt</span></code>.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="provisioning-remote-machines.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一頁</p>
        <p class="prev-next-title">Provisioning remote machines via SSH</p>
      </div>
    </a>
    <a class="right-next"
       href="deploying-nixos-using-terraform.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一頁</p>
        <p class="prev-next-title">使用 Terraform 部署 NixOS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目錄
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#booting-nixos-live-image">Booting NixOS live image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-internet-connection">Getting internet connection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-firmware">更新韌體</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-configuring-nixos">安裝並組態 NixOS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes">Making changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">下一步</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： the <a href="https://nixos.org/community/teams/documentation">Nix documentation team</a> and contributors.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2016-2026, NixOS Foundation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>