
<!DOCTYPE html>


<html lang="zh-TW" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configure Nix to use a custom binary cache &#8212; nix.dev  文件</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=802d1e3d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=7da51243"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=be2dec3e"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=cbf116e0"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/recipes/add-binary-cache';</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/nix-dev-docs-l10n/guides/recipes/add-binary-cache.html" />
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
    <link rel="next" title="Automatic environment activation with direnv" href="direnv.html" />
    <link rel="prev" title="Recipes" href="index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-TW"/>
<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="logo">
  <a href="../../index.html">
    <img src="../../_static/img/nix.svg" alt="">
    <span>nix.dev</span>
  </a>
</div>

<iframe src="https://ghbtns.com/github-btn.html?user=nixos&repo=nix.dev&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>

<p>使用 Nix 完成工作的官方文件。</p></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install-nix.html">安裝 Nix</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">教學</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/first-steps/index.html">第一步</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/first-steps/ad-hoc-shell-environments.html">Ad hoc shell environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/first-steps/reproducible-scripts.html">Reproducible interpreted scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/first-steps/declarative-shell.html">宣告式外殼環境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/first-steps/towards-reproducibility-pinning-nixpkgs.html">Towards reproducibility: pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/nix-language.html">Nix 語言基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/packaging-existing-software.html">打包現有軟體</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/callpackage.html">Package parameters and overrides with <code class="docutils literal notranslate"><span class="pre">callPackage</span></code></a></li>

<li class="toctree-l2"><a class="reference internal" href="../../tutorials/working-with-local-files.html">Working with local files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/cross-compilation.html">交叉編譯</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/module-system/index.html">模組系統</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/module-system/a-basic-module/index.html">1. A basic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/module-system/deep-dive.html">2. Module system deep dive</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/nixos/index.html">NixOS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/nixos-configuration-on-vm.html">NixOS 虛擬機</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/building-bootable-iso-image.html">建置可開機的 ISO 映像</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/building-and-running-docker-images.html">建置並執行 Docker 映像</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/integration-testing-using-virtual-machines.html">使用 NixOS 虛擬機進行整合測試</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/provisioning-remote-machines.html">Provisioning remote machines via SSH</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/installing-nixos-on-a-raspberry-pi.html">在 Raspberry Pi 上安裝 NixOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/deploying-nixos-using-terraform.html">使用 Terraform 部署 NixOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/binary-cache-setup.html">Setting up an HTTP binary cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nixos/distributed-builds-setup.html">Setting up distributed builds</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">指南</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Recipes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Configure Nix to use a custom binary cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="direnv.html">自動化環境</a></li>
<li class="toctree-l3"><a class="reference internal" href="sharing-dependencies.html">開發外殼中的相依項</a></li>
<li class="toctree-l3"><a class="reference internal" href="dependency-management.html">Managing remote sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-environment.html">Python 開發環境</a></li>
<li class="toctree-l3"><a class="reference internal" href="post-build-hook.html">Setting up post-build hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="continuous-integration-github-actions.html">Continuous integration with GitHub Actions</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../best-practices.html">最佳實踐</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">疑難排解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html">常見問題集</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">參考</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">詞彙表</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/nix-manual.html">Nix 參考手冊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/development/">Nix pre-release (development)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/latest/">Nix @nix-latest@ (latest)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/rolling/">Nix @nix-rolling@ (in Nixpkgs rolling)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/stable/">Nix @nix-stable@ (in Nixpkgs @nixpkgs-stable@)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nix.dev/manual/nix/prev-stable/">Nix @nix-prev-stable@ (in Nixpkgs @nixpkgs-prev-stable@)</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixpkgs/stable/">Nixpkgs 手冊</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nixos.org/manual/nixos/stable/">NixOS 手冊</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/">社群專案</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/nix-community/awesome-nix">支援工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../recommended-reading.html">延伸閱讀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pinning-nixpkgs.html">Pinning Nixpkgs</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../concepts/index.html">概念</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/flakes.html">Flakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/faq.html">常見問題集</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contributing/index.html">貢獻</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-contribute.html">如何貢獻</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../contributing/how-to-get-help.html">How to get help</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../contributing/documentation/index.html">貢獻文件</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/resources.html">Documentation resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/diataxis.html">Documentation framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/style-guide.html">Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/documentation/writing-a-tutorial.html">How to write a tutorial</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements/index.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><p>nix.dev as <a href="/nix-dev.pdf">PDF</p></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/nixos/nix.dev" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="來源儲存庫"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下載此頁面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/guides/recipes/add-binary-cache.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下載原始檔"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全螢幕模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configure Nix to use a custom binary cache</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configure-nix-to-use-a-custom-binary-cache">
<span id="custom-binary-cache"></span><h1>Configure Nix to use a custom binary cache<a class="headerlink" href="#configure-nix-to-use-a-custom-binary-cache" title="連結到這個標頭">#</a></h1>
<p>Nix can be configured to use a binary cache with the <a class="reference external" href="https://nix.dev/manual/nix/2.21/command-ref/conf-file.html#conf-substituters"><code class="docutils literal notranslate"><span class="pre">substituters</span></code></a> and <a class="reference external" href="https://nix.dev/manual/nix/2.21/command-ref/conf-file.html#conf-trusted-public-keys"><code class="docutils literal notranslate"><span class="pre">trusted-public-keys</span></code></a> settings, either exclusively or in addition to <a class="reference external" href="http://cache.nixos.org">cache.nixos.org</a>.</p>
<div class="admonition tip">
<p class="admonition-title">小訣竅</p>
<p>Follow the tutorial to <a class="reference internal" href="../../tutorials/nixos/binary-cache-setup.html#setup-http-binary-cache"><span class="std std-ref">set up an HTTP binary cache</span></a> and create a key pair for signing store objects.</p>
</div>
<p>For example, given a binary cache at <code class="docutils literal notranslate"><span class="pre">https://example.org</span></code> with public key <code class="docutils literal notranslate"><span class="pre">My56...Q==%</span></code>, and some derivation in <code class="docutils literal notranslate"><span class="pre">default.nix</span></code>, make Nix exclusively use that cache once by passing <a class="reference external" href="https://nix.dev/manual/nix/2.21/command-ref/conf-file#command-line-flags">settings as command line flags</a>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nix-build<span class="w"> </span>--substituters<span class="w"> </span>https://example.org<span class="w"> </span>--trusted-public-keys<span class="w"> </span>example.org:My56...Q<span class="o">==</span>%
</pre></div>
</div>
<p>To permanently use the custom cache in addition to the public cache, add to the <a class="reference external" href="https://nix.dev/manual/nix/2.21/command-ref/conf-file#configuration-file">Nix configuration file</a>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;extra-substituters = https://example.org&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/nix/nix.conf
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;extra-trusted-public-keys = example.org:My56...Q==%&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/nix/nix.conf
</pre></div>
</div>
<p>To always use only the custom cache:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;substituters = https://example.org&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/nix/nix.conf
<span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;trusted-public-keys = example.org:My56...Q==%&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/etc/nix/nix.conf
</pre></div>
</div>
<div class="admonition-nixos admonition">
<p class="admonition-title">NixOS</p>
<p>On NixOS, Nix is configured through the <a class="reference external" href="https://search.nixos.org/options?show=nix.settings"><code class="docutils literal notranslate"><span class="pre">nix.settings</span></code></a> option:</p>
<div class="highlight-nix notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="p">{</span> <span class="o">...</span> <span class="p">}:</span> <span class="p">{</span>
<span class="linenos">2</span>  nix<span class="o">.</span><span class="ss">settings</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">3</span>    <span class="ss">substituters</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;https://example.org&quot;</span> <span class="p">];</span>
<span class="linenos">4</span>    <span class="ss">trusted-public-keys</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;example.org:My56...Q==%&quot;</span> <span class="p">];</span>
<span class="linenos">5</span>  <span class="p">};</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一頁</p>
        <p class="prev-next-title">Recipes</p>
      </div>
    </a>
    <a class="right-next"
       href="direnv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一頁</p>
        <p class="prev-next-title">Automatic environment activation with <code class="docutils literal notranslate"><span class="pre">direnv</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： the <a href="https://nixos.org/community/teams/documentation">Nix documentation team</a> and contributors.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2016-2026, NixOS Foundation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>